# keyboardmanager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maxonsoft/plugin/keyboardmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxonsoft/plugin/keyboardmanager/: backable.java  checkableForResizing.java.dontuse  main.java  main0607.java.backup
app/src/main/res/layout/: textinput.xml  textinput_hidden.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/maxonsoft/plugin/keyboardmanager/: ExampleUnitTest.java
