/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.maxonsoft.plugin.keyboardmanager"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/classes.jar')
}
/**/

/*
*유니티 플러그인 만들때 쓰는 gradle작성시 참고
* http://egloos.zum.com/dra784/v/11168585
* */


apply plugin: 'com.android.library'//애플리케이션이 아니라 라이브러리임

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        //어플이 아니므로 어플ID도 필요없음applicationId "com.example.sungwon.android_test"
        minSdkVersion 9
        targetSdkVersion 23
        //versionCode 1
        //얘는 왜없에지versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/classes.jar')
}

//이하 추가한 부분

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AndroidPlugin.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('C:/Users/sungwon/Desktop/unity_test/Assets/Plugins/Android/')//유니티로 직접 쏴주기//into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'keyboardmanager.jar')
}

exportJar.dependsOn(deleteOldJar, build)
